<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendas Condominio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            display: block;
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 8px;
            background-color: #4287f5;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3c6fb7;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo {
            max-width: 150px; /* Reduza a largura máxima da imagem */
            height: auto; /* A altura é ajustada automaticamente para manter a proporção original */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img class="logo" src="download.jpg" alt="Logo">
        </div>
        <form id="loginForm" onsubmit="return checkPassword()">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="Entrar">
        </form>
    </div>

    <script>
        function checkPassword() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Verifique se o nome de usuário e a senha estão corretos
            if (username === "rennan" && password === "12345") {
                // Redirecione para a página protegida após o login bem-sucedido
                window.location.href = "index.html";
                return false; // Evita o envio do formulário
            } else {
                alert("Usuário ou senha incorretos.");
                return false; // Evita o envio do formulário
            }
        }
    </script>
</body>
</html>

